{
  "name": "mainframe-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=server server/index.mjs",
    "build": "tsc && vite build",
    "start": "NODE_ENV=production node server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "helmet": "^8.3.0",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
